<html>
<head>
	<meta charset="UTF-8">
	<title>Clean</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.css">
	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.js"></script>
	<script type="text/javascript" src="http://chaijs.com/chai.js"></script>
	<script type="text/javascript" src="tests.js"></script>

</head>
<body>
	<div id="mocha"></div>
	<div id="loader">
		<button id="start-test">Launch Tests !</button>
	</div>
</body>
</html>
